# FestivalTicketsApp

./: .gitignore  FestivalTicketsApp.sln  LICENSE  README.md
src/FestivalTicketsApp.Application/: DomainErrors.cs  FestivalTicketsApp.Application.csproj  ServicesEnums.cs
src/FestivalTicketsApp.Application/ClientService/: ClientService.cs  IClientService.cs
src/FestivalTicketsApp.Application/EventService/: EventService.cs  IEventService.cs
src/FestivalTicketsApp.Application/EventService/DTO/: EventDto.cs  EventTypeDto.cs  EventWithDetailsDto.cs  GenreDto.cs  PlaneEventDto.cs
src/FestivalTicketsApp.Application/EventService/Filters/: EventFilter.cs  EventsFilter.cs  GenreFilter.cs  GenresFilter.cs
src/FestivalTicketsApp.Application/EventsService/: EventsService.cs  IEventsService.cs
src/FestivalTicketsApp.Application/EventsService/DTO/: EventDto.cs  EventTypeDto.cs  GenreDto.cs
src/FestivalTicketsApp.Application/EventsService/Filters/: EventsFilter.cs  GenresFilter.cs
src/FestivalTicketsApp.Application/HostService/: HostService.cs  IHostService.cs
src/FestivalTicketsApp.Application/HostService/DTO/: HostDto.cs  HostHallDetailsDto.cs  HostTypeDto.cs  HostWithDetailsDto.cs  HostedEventDto.cs  LocationDto.cs
src/FestivalTicketsApp.Application/HostService/Filters/: HostFilter.cs  HostsFilter.cs
src/FestivalTicketsApp.Application/HostsService/: HostsService.cs  IHostsService.cs
src/FestivalTicketsApp.Application/HostsService/DTO/: HostDto.cs  HostTypeDto.cs
src/FestivalTicketsApp.Application/HostsService/Filters/: HostsFilter.cs
src/FestivalTicketsApp.Application/TicketService/: ITicketService.cs  TicketService.cs
src/FestivalTicketsApp.Application/TicketService/DTO/: TicketDto.cs  TicketTypeDto.cs  TicketWithPriceDto.cs
src/FestivalTicketsApp.Application/TicketsService/: ITicketsService.cs
src/FestivalTicketsApp.WebUI/: ConfigureServices.cs  DevelopData.cs  FestivalTicketsApp.WebUI.csproj  Program.cs  appsettings.json
src/FestivalTicketsApp.WebUI/Controllers/: ClientController.cs  EventController.cs  HomeController.cs  HostController.cs  TicketController.cs
src/FestivalTicketsApp.WebUI/Models/: ErrorViewModel.cs  EventListFilterModel.cs  EventListViewModel.cs  PaginationModel.cs  RequestDefaults.cs  TicketConfirmationViewModel.cs  TicketSelectionViewModel.cs
src/FestivalTicketsApp.WebUI/Models/Event/: EventDetailsViewModel.cs  EventListQuery.cs  EventListViewModel.cs  FavouritePartViewModel.cs
src/FestivalTicketsApp.WebUI/Models/EventDetails/: EventDetailsViewModel.cs
src/FestivalTicketsApp.WebUI/Models/EventList/: EventListQuery.cs  EventListViewModel.cs
src/FestivalTicketsApp.WebUI/Models/Host/: HostDetailsViewModel.cs  HostListQuery.cs  HostListViewModel.cs
src/FestivalTicketsApp.WebUI/Models/HostDetails/: HostDetailsViewModel.cs
src/FestivalTicketsApp.WebUI/Models/HostList/: HostListQuery.cs  HostListViewModel.cs
src/FestivalTicketsApp.WebUI/Models/Ticket/: TicketConfirmationRequestModel.cs  TicketConfirmationViewModel.cs  TicketPurchaseRequestModel.cs  TicketPurchaseResultViewModel.cs  TicketSelectionViewModel.cs
src/FestivalTicketsApp.WebUI/Properties/: launchSettings.json
src/FestivalTicketsApp.WebUI/ViewComponents/: MainLayoutHeaderViewComponent.cs  SideNavigationViewComponent.cs
src/FestivalTicketsApp.WebUI/Views/: _ViewImports.cshtml  _ViewStart.cshtml
(+164 files in other folders)
